[
"main",
"strcmp",
"strlen",
"encode_85",
"say",
"say1",
"printf",
"decode_85",
"prep_base85",
"ARRAY_SIZE",
"say2",
"error",
"va_start",
"error_routine",
"va_end",
"read_cache",
"lstat",
"strerror",
"ce_match_stat",
"usage",
"usagef",
"usage_routine",
"OPT_INTEGER",
"OPT_STRING",
"OPT_END",
"parse_options",
"parse_options_start",
"memset",
"die",
"die_is_recursing",
"fputs",
"exit",
"die_routine",
"parse_options_check",
"optbug",
"parse_options_step",
"parse_nodash_opt",
"get_value",
"opterror",
"get_arg",
"fix_filename",
"is_absolute_path",
"is_dir_sep",
"has_dos_drive_prefix",
"xstrdup",
"strdup",
"try_to_free_routine",
"prefix_filename",
"memcpy",
"strcpy",
"strtol",
"parse_options_usage",
"usage_with_options_internal",
"fprintf",
"fprintf_ln",
"vfprintf",
"putc",
"putchar",
"fputc",
"utf8_fprintf",
"strbuf_vaddf",
"strbuf_avail",
"strbuf_grow",
"unsigned_add_overflows",
"ALLOC_GROW",
"va_copy",
"vsnprintf",
"strbuf_setlen",
"utf8_strwidth",
"utf8_strnwidth",
"display_mode_esc_sequence_len",
"isdigit",
"utf8_width",
"pick_one_utf8_char",
"git_wcwidth",
"bisearch",
"strbuf_release",
"free",
"strbuf_init",
"usage_argh",
"parse_short_opt",
"xmemdupz",
"xmallocz",
"xmalloc",
"memory_limit_check",
"getenv",
"atoi",
"malloc",
"check_typos",
"prefixcmp",
"parse_long_opt",
"strchr",
"skip_prefix",
"strncmp",
"isascii",
"usage_with_options",
"precompose_argv",
"parse_options_end",
"memmove",
"expand_user_path",
"strchrnul",
"strbuf_add",
"getpw_str",
"strbuf_detach",
"do_cache",
"strbuf_addf",
"strbuf_read",
"xread",
"read",
"die_errno",
"snprintf",
"send_request",
"unix_stream_connect",
"unix_sockaddr_init",
"find_last_dir_sep",
"getcwd",
"chdir_len",
"chdir",
"unix_stream_socket",
"socket",
"connect",
"unix_sockaddr_cleanup",
"close",
"write_in_full",
"xwrite",
"write",
"shutdown",
"read_in_full",
"write_or_die",
"check_pipe",
"signal",
"raise",
"spawn_daemon",
"start_command",
"pipe",
"close_pair",
"trace_argv_printf",
"get_trace_fd",
"strcasecmp",
"open",
"set_try_to_free_routine",
"do_nothing",
"sq_quote_argv",
"strbuf_addch",
"sq_quote_buf",
"strcspn",
"need_bs_quote",
"strbuf_addstr",
"write_or_whine_pipe",
"fflush",
"fork",
"dup",
"set_cloexec",
"fcntl",
"set_die_routine",
"die_child",
"vwritef",
"set_error_routine",
"error_child",
"atexit",
"notify_parent",
"dup_devnull",
"dup2",
"putenv",
"unsetenv",
"execv_git_cmd",
"prepare_git_cmd",
"sane_execvp",
"execvp",
"exists_in_PATH",
"locate_in_PATH",
"strbuf_reset",
"access",
"trace_printf",
"execv_shell_cmd",
"prepare_shell_cmd",
"mark_child_for_cleanup",
"cleanup_children_on_exit",
"cleanup_children",
"kill",
"sigchain_push_common",
"sigchain_push",
"check_signum",
"cleanup_children_on_signal",
"sigchain_pop",
"wait_or_whine",
"waitpid",
"WIFSIGNALED",
"WTERMSIG",
"WIFEXITED",
"WEXITSTATUS",
"clear_child_for_cleanup",
"make_augmented_environ",
"mingw_spawnvpe",
"free_environ",
"memcmp",
"check_socket_directory",
"dirname",
"stat",
"safe_create_leading_directories_const",
"safe_create_leading_directories",
"offset_1st_component",
"S_ISDIR",
"mkdir",
"adjust_shared_perm",
"get_st_mode_bits",
"calc_shared_perm",
"chmod",
"cleanup_socket",
"unlink",
"cleanup_socket_on_signal",
"serve_cache",
"unix_stream_listen",
"bind",
"listen",
"fclose",
"serve_cache_loop",
"check_expirations",
"time",
"credential_clear",
"string_list_clear",
"credential_init",
"poll",
"accept",
"warning",
"warn_routine",
"xfdopen",
"fdopen",
"serve_one_client",
"read_request",
"strbuf_getline",
"strbuf_getwholeline",
"feof",
"fgetc",
"credential_read",
"credential_from_url",
"strstr",
"url_decode_mem",
"memchr",
"url_decode_internal",
"url_decode_char",
"url_decode",
"lookup_credential",
"remove_credential",
"cache_credential",
"umask",
"parse_credential_file",
"fopen",
"credential_match",
"CHECK",
"print_entry",
"rewrite_credential_file",
"hold_lock_file_for_update",
"lock_file",
"resolve_symlink",
"readlink",
"last_path_elm",
"strcat",
"remove_lock_file_on_signal",
"remove_lock_file",
"getpid",
"unlink_or_warn",
"warn_if_unremovable",
"unable_to_lock_index_die",
"unable_to_lock_message",
"absolute_path",
"strlcpy",
"get_pwd_cwd",
"print_line",
"commit_lock_file",
"close_lock_file",
"rename",
"store_credential",
"strbuf_addstr_urlencode",
"strbuf_add_urlencode",
"is_rfc3986_unreserved",
"isalnum",
"is_rfc3986_reserved",
"git_setup_gettext",
"bindtextdomain",
"setlocale",
"init_gettext_charset",
"locale_charset",
"bind_textdomain_codeset",
"textdomain",
"git_extract_argv0_path",
"xstrndup",
"string_list_append",
"xrealloc",
"realloc",
"xstrdup_tolower",
"tolower",
"strtoul",
"enable_service",
"make_service_overridable",
"openlog",
"daemon_die",
"logreport",
"syslog",
"setvbuf",
"prepare_credentials",
"is_directory",
"freopen",
"execute",
"loginfo",
"alarm",
"packet_read",
"get_packet_data",
"packet_length",
"packet_trace",
"trace_want",
"trace_strbuf",
"parse_host_arg",
"strncasecmp",
"parse_host_and_port",
"strrchr",
"getaddrinfo",
"inet_ntop",
"freeaddrinfo",
"gethostbyname",
"htons",
"run_service",
"logerror",
"daemon_error",
"packet_write",
"format_packet",
"path_ok",
"daemon_avoid_alias",
"strbuf_expand",
"strbuf_expand_dict_cb",
"enter_repo",
"strncpy",
"S_ISREG",
"is_git_directory",
"validate_headref",
"S_ISLNK",
"isspace",
"get_sha1_hex",
"hexval",
"read_gitfile",
"real_path",
"real_path_internal",
"set_git_dir",
"setenv",
"setup_git_env",
"sprintf",
"git_pathdup",
"vsnpath",
"get_git_dir",
"cleanup_path",
"expand_namespace",
"strbuf_split",
"strbuf_list_free",
"check_refname_format",
"check_refname_component",
"bad_ref_char",
"check_repository_format",
"check_repository_format_gently",
"git_config_early",
"home_config_paths",
"mkpathdup",
"git_config_system",
"git_env_bool",
"git_config_bool",
"git_config_bool_or_int",
"git_config_maybe_bool_text",
"git_config_int",
"git_parse_long",
"strtoimax",
"parse_unit_factor",
"abs",
"maximum_signed_value_of_type",
"die_bad_config",
"access_or_die",
"access_error_is_ok",
"git_etc_gitconfig",
"system_path",
"assert",
"strip_path_suffix",
"chomp_trailing_dir_sep",
"git_config_from_file",
"config_file_fgetc",
"config_file_ungetc",
"ungetc",
"config_file_ftell",
"ftell",
"do_config_from",
"git_parse_source",
"get_next_char",
"get_base_var",
"get_extended_base_var",
"iskeychar",
"isalpha",
"parse_value",
"git_config_from_parameters",
"sq_dequote_to_argv",
"sq_dequote_to_argv_internal",
"sq_dequote_step",
"argv_array_push",
"argv_array_push_nodup",
"git_config_parse_parameter",
"strbuf_split_str",
"strbuf_trim",
"lowercase",
"check_repository_format_version",
"git_config_perm",
"config_error_nonbool",
"git_config",
"git_config_with_options",
"git_config_include",
"handle_path_include",
"git_config_from_blob_ref",
"get_sha1",
"get_sha1_with_context",
"get_sha1_with_context_1",
"get_sha1_1",
"get_parent",
"lookup_commit_reference",
"parse_commit",
"read_sha1_file",
"read_sha1_file_extended",
"lookup_replace_object",
"do_lookup_replace_object",
"prepare_replace_object",
"for_each_replace_ref",
"do_for_each_ref",
"do_for_each_entry",
"get_loose_refs",
"find_containing_dir",
"prime_ref_dir",
"get_ref_dir",
"get_packed_ref_cache",
"acquire_packed_ref_cache",
"get_packed_ref_dir",
"sort_ref_dir",
"qsort",
"ref_entry_cmp",
"is_dup_ref",
"hashcmp",
"free_ref_entry",
"clear_ref_dir",
"do_for_each_entry_in_dirs",
"do_for_each_entry_in_dir",
"release_packed_ref_cache",
"stat_validity_clear",
"do_one_ref",
"ref_resolves_to_object",
"has_sha1_file",
"find_pack_entry",
"prepare_packed_git",
"prepare_packed_git_one",
"opendir",
"readdir",
"report_garbage",
"is_dot_or_dotdot",
"has_extension",
"add_packed_git",
"install_packed_git",
"closedir",
"report_pack_garbage",
"sort_string_list",
"compare_for_qsort",
"cmp_items",
"report_helper",
"get_object_directory",
"prepare_alt_odb",
"link_alt_odb_entries",
"string_list_split_in_place",
"link_alt_odb_entry",
"normalize_path_copy",
"read_info_alternates",
"git_open_noatime",
"fstat",
"xsize_t",
"xmmap",
"mmap",
"release_pack_memory",
"unuse_one_window",
"scan_windows",
"munmap",
"rearrange_packed_git",
"xcalloc",
"calloc",
"sort_pack",
"fill_pack_entry",
"find_pack_entry_one",
"open_pack_index",
"check_packed_git_idx",
"htonl",
"ntohl",
"sha1_entry_pos",
"sha1_to_hex",
"nth_packed_object_offset",
"is_pack_valid",
"open_packed_git",
"open_packed_git_1",
"get_max_fd_limit",
"getrlimit",
"sysconf",
"pack_version_ok",
"lseek",
"hashcpy",
"has_loose_object",
"has_loose_object_local",
"sha1_file_name",
"fill_sha1_path",
"has_loose_object_nonlocal",
"register_replace_ref",
"register_replace_object",
"replace_object_pos",
"sha1_pos",
"take2",
"replace_sha1_access",
"alloc_nr",
"read_object",
"find_cached_object",
"read_packed_sha1",
"cache_or_unpack_entry",
"get_delta_base_cache_entry",
"eq_delta_base_cache_entry",
"unpack_entry",
"write_pack_access_log",
"find_pack_revindex",
"check_pack_crc",
"crc32",
"use_pack",
"in_window",
"nth_packed_object_sha1",
"mark_bad_packed_object",
"unuse_pack",
"clear_delta_base_cache_entry",
"unpack_object_header",
"unpack_object_header_buffer",
"bitsizeof",
"get_delta_base",
"MSB",
"unpack_compressed_entry",
"git_inflate_init",
"zlib_pre_call",
"zlib_buf_cap",
"inflateInit",
"zlib_post_call",
"zerr_to_string",
"git_inflate",
"inflate",
"git_inflate_end",
"inflateEnd",
"add_delta_base_cache",
"pack_entry_hash",
"release_delta_base_cache",
"patch_delta",
"get_delta_hdr_size",
"map_sha1_file",
"open_sha1_file",
"unpack_sha1_file",
"unpack_sha1_header",
"experimental_loose_object",
"typename",
"parse_sha1_header",
"type_from_string",
"unpack_sha1_rest",
"reprepare_packed_git",
"discard_revindex",
"has_packed_and_bad",
"parse_commit_buffer",
"lookup_tree",
"lookup_commit_graft",
"lookup_commit",
"commit_list_insert",
"parse_commit_date",
"get_nth_ancestor",
"peel_onion",
"parse_object",
"deref_tag",
"peel_to_type",
"get_sha1_oneline",
"regcomp",
"pop_most_recent_commit",
"regexec",
"regfree",
"free_commit_list",
"clear_commit_marks",
"clear_commit_marks_many",
"clear_commit_marks_1",
"pop_commit",
"get_sha1_basic",
"N_",
"dwim_ref",
"substitute_branch_name",
"interpret_branch_name",
"interpret_nth_prior_checkout",
"for_each_reflog_ent_reverse",
"git_path",
"get_pathname",
"fseek",
"fread",
"find_beginning_of_line",
"strbuf_splice",
"show_one_reflog_ent",
"grab_nth_branch_switch",
"reinterpret",
"strbuf_addbuf",
"interpret_empty_at",
"upstream_mark",
"branch_get",
"ref_exists",
"resolve_ref_unsafe",
"git_snpath",
"handle_missing_loose_ref",
"get_packed_ref",
"hashclr",
"shorten_unambiguous_ref",
"gen_scanf_fmt",
"sscanf",
"mksnpath",
"ambiguous_path",
"dwim_log",
"get_short_sha1",
"prepare_prefixes",
"disambiguate_commit_only",
"sha1_object_info",
"sha1_object_info_extended",
"sha1_loose_object_info",
"stat_sha1_file",
"packed_object_info",
"get_size_from_delta",
"packed_to_object_type",
"in_delta_base_cache",
"disambiguate_committish_only",
"disambiguate_tree_only",
"disambiguate_treeish_only",
"lookup_object",
"disambiguate_blob_only",
"find_short_object_filename",
"update_candidates",
"find_short_packed_object",
"unique_in_pack",
"match_sha",
"finish_object_disambiguation",
"approxidate_careful",
"parse_date_basic",
"match_object_header_date",
"match_alpha",
"match_string",
"toupper",
"skip_alpha",
"match_digit",
"nodate",
"gmtime_r",
"match_multi_number",
"is_date",
"tm_to_time_t",
"match_tz",
"mktime",
"gettimeofday",
"approxidate_str",
"localtime_r",
"pending_number",
"approxidate_digit",
"approxidate_alpha",
"update_tm",
"read_ref_at",
"ref_msg",
"show_date",
"show_date_relative",
"Q_",
"local_tzoffset",
"time_to_tm",
"is_null_sha1",
"get_describe_name",
"for_each_ref",
"handle_one_ref",
"commit_list_insert_by_date",
"resolve_relative_path",
"is_inside_work_tree",
"is_inside_dir",
"dir_inside_of",
"get_git_work_tree",
"prefix_path",
"prefix_path_gently",
"cache_name_pos",
"ce_namelen",
"ce_stage",
"diagnose_invalid_index_path",
"get_tree_entry",
"read_object_with_reference",
"init_tree_desc",
"decode_tree_entry",
"get_mode",
"find_tree_entry",
"tree_entry_extract",
"canon_mode",
"tree_entry_len",
"update_tree_entry",
"diagnose_invalid_sha1_path",
"git_config_from_blob_sha1",
"git_config_from_buf",
"config_buf_fgetc",
"config_buf_ungetc",
"config_buf_ftell",
"git_daemon_config",
"run_access_hook",
"STRARG",
"finish_command",
"strbuf_ltrim",
"daemonize",
"setsid",
"sanitize_stdfds",
"store_pid",
"serve",
"socksetup",
"setup_named_sock",
"gai_strerror",
"setsockopt",
"set_reuse_addr",
"ip2str",
"inet_pton",
"drop_privileges",
"initgroups",
"setgid",
"setuid",
"service_loop",
"child_handler",
"check_dead_children",
"sleep",
"handle",
"kill_some_child",
"addrcmp",
"ntohs",
"add_child",
"setup_git_directory",
"setup_git_directory_gently",
"setup_git_directory_gently_1",
"setup_explicit_git_dir",
"set_git_work_tree",
"string_list_split",
"string_list_append_nodup",
"filter_string_list",
"canonicalize_ceiling_entry",
"real_path_if_valid",
"longest_ancestor_length",
"get_device_or_die",
"setup_discovered_git_dir",
"setup_bare_git_dir",
"setup_nongit",
"reset_pack_idx_option",
"git_pack_config",
"git_config_ulong",
"git_parse_ulong",
"strtoumax",
"maximum_unsigned_value_of_type",
"git_default_config",
"git_default_core_config",
"git_config_pathname",
"getpagesize",
"git_config_string",
"parse_whitespace_rule",
"strspn",
"git_ident_config",
"git_default_i18n_config",
"git_default_branch_config",
"git_default_push_config",
"git_default_mailmap_config",
"git_default_advice_config",
"alloc_objects",
"pool_calloc",
"pool_alloc",
"start_packfile",
"odb_mkstemp",
"git_mkstemp_mode",
"git_mkstemps_mode",
"xmkstemp_mode",
"sha1fd",
"sha1write",
"git_SHA1_Update",
"flush",
"display_throughput",
"throughput_string",
"strbuf_humanise_bytes",
"display",
"clear_progress_signal",
"setitimer",
"die_nicely",
"write_crash_report",
"getppid",
"write_branch_report",
"dump_marks_helper",
"end_packfile",
"clear_delta_base_cache",
"close_pack_windows",
"sha1close",
"sha1flush",
"git_SHA1_Final",
"fsync_or_die",
"fsync",
"fixup_pack_header_footer",
"git_SHA1_Init",
"keep_pack",
"odb_pack_keep",
"move_temp_to_file",
"link",
"create_index",
"write_idx_file",
"sha1_compare",
"sha1fd_check",
"need_large_offset",
"bsearch",
"cmp_uint32",
"unkeep_all_packs",
"dump_marks",
"rollback_lock_file",
"ferror",
"set_checkpoint_signal",
"checkpoint_signal",
"sigemptyset",
"sigaction",
"read_next_command",
"parse_argv",
"parse_one_option",
"option_depth",
"ulong_arg",
"option_active_branches",
"option_export_pack_edges",
"parse_one_feature",
"option_date_format",
"option_import_marks",
"read_marks",
"fgets",
"find_object",
"insert_object",
"insert_mark",
"make_fast_import_path",
"option_export_marks",
"option_cat_blob_fd",
"parse_cat_blob",
"find_mark",
"parse_mark_ref_eol",
"parse_mark_ref",
"cat_blob",
"gfi_unpack_entry",
"cat_blob_write",
"strbuf_attach",
"parse_new_blob",
"parse_mark",
"parse_and_store_blob",
"parse_data",
"strbuf_fread",
"skip_optional_lf",
"store_object",
"find_sha1_pack",
"diff_delta",
"create_delta_index",
"create_delta",
"free_delta_index",
"git_deflate_init",
"deflateInit",
"git_deflate_bound",
"deflateBound",
"git_deflate",
"deflate",
"git_deflate_end",
"git_deflate_abort",
"deflateEnd",
"cycle_packfile",
"crc32_begin",
"encode_in_pack_object_header",
"crc32_end",
"strbuf_swap",
"stream_blob",
"sha1file_checkpoint",
"truncate_pack",
"sha1file_truncate",
"ftruncate",
"parse_ls",
"parse_treeish_dataref",
"new_tree_entry",
"load_tree",
"new_tree_content",
"grow_tree_content",
"to_atom",
"unquote_c_style",
"tree_content_get",
"strncmp_icase",
"dup_tree_content",
"store_tree",
"mktree",
"tecmp0",
"tree_entry",
"base_name_compare",
"tecmp1",
"release_tree_entry",
"release_tree_content_recursive",
"release_tree_content",
"hc_entries",
"print_ls",
"S_ISGITLINK",
"quote_c_style",
"quote_c_style_counted",
"next_quote_pos",
"sq_must_quote",
"EMIT",
"EMITBUF",
"parse_new_commit",
"lookup_branch",
"new_branch",
"parse_ident",
"validate_raw_date",
"parse_date",
"date_string",
"datestamp",
"localtime",
"parse_from",
"parse_from_commit",
"parse_from_existing",
"parse_merge",
"unload_one_branch",
"load_branch",
"convert_num_notes_to_fanout",
"file_change_m",
"parse_mark_ref_space",
"tree_content_remove",
"tree_content_replace",
"tree_content_set",
"file_change_d",
"file_change_cr",
"note_change_n",
"change_note_fanout",
"do_change_note_fanout",
"construct_path_with_fanout",
"file_change_deleteall",
"parse_new_tag",
"pool_strdup",
"parse_reset_branch",
"parse_checkpoint",
"parse_progress",
"fwrite",
"parse_feature",
"parse_option",
"checkpoint",
"dump_branches",
"update_branch",
"read_ref",
"read_ref_full",
"lock_any_ref_for_update",
"lookup_commit_reference_gently",
"unlock_ref",
"in_merge_bases",
"in_merge_bases_many",
"paint_down_to_common",
"write_ref_sha1",
"is_branch",
"close_ref",
"clear_loose_ref_cache",
"log_ref_write",
"is_bare_repository",
"log_ref_setup",
"remove_empty_directories",
"remove_dir_recursively",
"remove_dir_recurse",
"resolve_gitlink_ref",
"get_ref_cache",
"resolve_gitlink_ref_recursive",
"git_path_submodule",
"resolve_gitlink_packed_ref",
"get_packed_refs",
"find_ref",
"rmdir",
"git_committer_info",
"fmt_ident",
"ident_default_name",
"copy_gecos",
"get_gecos",
"xgetpwuid_self",
"ident_default_email",
"copy_email",
"add_mailname_host",
"add_domainname",
"gethostname",
"ident_default_date",
"strbuf_addstr_without_crud",
"crud",
"copy_msg",
"head_ref",
"do_head_ref",
"commit_ref",
"dump_tags",
"lock_ref_sha1",
"pack_report",
"sz_fmt",
"handle_internal_command",
"cmd_version",
"run_builtin",
"check_pager_config",
"pager_command_config",
"git_config_maybe_bool",
"trace_repo_setup",
"trace_printf_key",
"quote_crnl",
"commit_pager_choice",
"setup_pager",
"git_pager",
"isatty",
"pager_in_use",
"term_columns",
"ioctl",
"wait_for_pager_signal",
"wait_for_pager",
"setup_work_tree",
"relative_path",
"fileno",
"S_ISFIFO",
"S_ISSOCK",
"handle_options",
"git_set_argv_exec_path",
"puts",
"git_exec_path",
"git_config_push_parameter",
"set_alternate_shallow_file",
"list_common_cmds_help",
"mput_char",
"setup_path",
"add_path",
"run_argv",
"execv_dashed_external",
"run_command_v_opt",
"prepare_run_command_v_opt",
"run_command",
"handle_alias",
"alias_lookup",
"alias_lookup_cb",
"split_cmdline",
"split_cmdline_strerror",
"help_unknown_cmd",
"git_unknown_cmd_config",
"add_cmdname",
"load_command_list",
"list_commands_in_dir",
"is_executable",
"cmdname_compare",
"uniq",
"exclude_cmds",
"add_cmd_list",
"levenshtein",
"levenshtein_compare",
"SIMILAR_ENOUGH",
"clean_cmdnames",
"die_webcgi",
"http_status",
"hdr_nocache",
"hdr_str",
"format_write",
"end_headers",
"vreportf",
"getdir",
"end_url_with_slash",
"not_found",
"http_config",
"walker_targets_stdin",
"str_end_url_with_slash",
"http_init",
"http_options",
"curl_global_init",
"curl_slist_append",
"curl_multi_init",
"set_from_env",
"get_curl_handle",
"curl_easy_init",
"curl_easy_setopt",
"init_curl_http_auth",
"credential_fill",
"credential_apply_config",
"credential_config_callback",
"proto_is_http",
"credential_do",
"run_credential_helper",
"credential_write",
"credential_write_item",
"credential_getpass",
"credential_ask_one",
"credential_describe",
"git_prompt",
"do_askpass",
"git_terminal_prompt",
"has_cert_password",
"git_user_agent",
"get_http_walker",
"walker_fetch",
"mark_complete",
"interpret_target",
"alloc_ref",
"process",
"object_list_insert",
"lookup_unknown_object",
"loop",
"report_missing",
"process_object",
"process_commit",
"walker_say",
"process_tree",
"parse_tree",
"parse_tree_buffer",
"lookup_blob",
"process_tag",
"parse_tag",
"parse_tag_buffer",
"lookup_tag",
"parse_tag_date",
"walker_targets_free",
"walker_free",
"http_cleanup",
"curl_multi_remove_handle",
"curl_easy_cleanup",
"curl_multi_cleanup",
"curl_global_cleanup",
"curl_slist_free_all",
"locking_available",
"xml_entities",
"strbuf_addstr_xml_quoted",
"get_active_slot",
"curl_setup_http",
"fread_buffer",
"ioctl_buffer",
"fwrite_buffer",
"start_active_slot",
"curl_multi_add_handle",
"curl_multi_perform",
"run_active_slot",
"step_active_slots",
"process_curl_messages",
"curl_multi_info_read",
"finish_active_slot",
"closedown_active_slot",
"curl_easy_getinfo",
"fill_active_slots",
"curl_multi_timeout",
"FD_ZERO",
"curl_multi_fdset",
"select",
"curl_easy_perform",
"XML_ParserCreate",
"handle_lockprop_ctx",
"XML_SetUserData",
"XML_SetElementHandler",
"xml_start_tag",
"xml_end_tag",
"XML_Parse",
"XML_ErrorString",
"XML_GetErrorCode",
"XML_ParserFree",
"cleanup",
"remove_locks_on_signal",
"remove_locks",
"unlock_remote",
"get_dav_token_headers",
"curl_setup_http_get",
"fwrite_null",
"remote_exists",
"http_get_strbuf",
"http_request_reauth",
"http_request",
"handle_curl_result",
"credential_approve",
"missing_target",
"credential_reject",
"curl_easy_strerror",
"lock_remote",
"fetch_indices",
"http_get_info_packs",
"fetch_and_setup_pack_index",
"has_pack_index",
"sha1_pack_index_name",
"sha1_get_pack_name",
"parse_pack_index",
"fetch_pack_index",
"http_get_file",
"verify_pack_index",
"close_pack_index",
"get_local_heads",
"get_dav_remote_heads",
"remote_ls",
"handle_remote_ls_ctx",
"XML_SetCharacterDataHandler",
"xml_cdata",
"process_ls_ref",
"one_remote_ref",
"http_fetch_ref",
"quote_ref_url",
"needs_quote",
"strbuf_rtrim",
"add_fetch_request",
"check_locks",
"refresh_lock",
"get_remote_object_list",
"process_ls_object",
"one_remote_object",
"object_list_contains",
"run_request_queue",
"add_fill_function",
"fill_active_slot",
"start_fetch_loose",
"new_http_object_request",
"process_response",
"finish_request",
"start_put",
"append_remote_object_url",
"start_move",
"release_request",
"finish_http_object_request",
"process_http_object_request",
"release_http_object_request",
"release_active_slot",
"start_fetch_packed",
"new_http_pack_request",
"release_http_pack_request",
"finish_http_pack_request",
"sha1_pack_name",
"start_mkcol",
"get_remote_object_url",
"finish_all_active_slots",
"delete_remote_branch",
"fetch_symref",
"verify_merge_base",
"lookup_commit_or_die",
"match_push_refs",
"tail_ref",
"parse_push_refspec",
"match_explicit_refs",
"match_explicit",
"count_refspec_match",
"refname_match",
"mkpath",
"try_explicit_object_name",
"make_linked_ref",
"guess_ref",
"copy_ref",
"get_ref_match",
"match_name_with_pattern",
"prepare_ref_index",
"string_list_lookup",
"string_list_insert",
"add_missing_tags",
"add_to_tips",
"string_list_has_string",
"get_entry_index",
"cmp",
"for_each_string_list_item",
"alloc_delete_ref",
"ref_newer",
"unmark_and_free",
"init_revisions",
"DIFF_OPT_SET",
"file_add_remove",
"file_change",
"init_grep_defaults",
"grep_init",
"diff_setup",
"diff_change",
"is_submodule_ignored",
"DIFF_OPT_TST",
"set_diffopt_flags_from_submodule_config",
"unsorted_string_list_lookup",
"handle_ignore_submodules_arg",
"DIFF_OPT_CLR",
"alloc_filespec",
"fill_filespec",
"ce_permissions",
"diff_queue",
"diff_addremove",
"setup_revisions",
"append_prune_data",
"handle_revision_pseudo_opt",
"handle_refs",
"init_all_refs_cb",
"get_reference",
"add_rev_cmdline",
"add_pending_sha1",
"add_pending_object",
"add_pending_object_with_mode",
"add_reflog_for_walk",
"approxidate",
"resolve_refdup",
"read_complete_reflog",
"get_reflog_recno_by_time",
"add_commit_info",
"add_object_array_with_mode",
"for_each_ref_submodule",
"head_ref_submodule",
"for_each_branch_ref_submodule",
"for_each_ref_in_submodule",
"for_each_bad_bisect_ref",
"for_each_good_bisect_ref",
"for_each_tag_ref_submodule",
"for_each_remote_ref_submodule",
"for_each_glob_ref",
"for_each_glob_ref_in",
"has_glob_specials",
"strpbrk",
"filter_refs",
"fnmatch",
"handle_reflog",
"for_each_reflog",
"do_for_each_reflog",
"handle_one_reflog",
"for_each_reflog_ent",
"handle_one_reflog_ent",
"handle_one_reflog_commit",
"read_revisions_from_stdin",
"handle_revision_arg",
"get_sha1_committish",
"verify_non_filename",
"is_inside_git_dir",
"check_filename",
"get_merge_bases",
"add_rev_cmdline_list",
"add_pending_commit_list",
"add_parents_only",
"read_pathspec_from_stdin",
"handle_revision_opt",
"init_reflog_walk",
"load_ref_decorations",
"add_ref_decoration",
"add_name_decoration",
"add_decoration",
"grow_decoration",
"insert_decoration",
"hash_obj",
"prettify_refname",
"for_each_commit_graft",
"add_graft_decoration",
"get_commit_format",
"save_user_format",
"find_commit_format",
"expand_notes_ref",
"strbuf_insert",
"graph_init",
"parse_date_format",
"add_header_grep",
"append_header_grep_pattern",
"create_grep_pat",
"do_append_grep_pat",
"add_message_grep",
"add_grep",
"append_grep_pattern",
"append_grep_pat",
"grep_set_pattern_type_option",
"diff_opt_parse",
"opt_arg",
"enable_patch_output",
"parse_dirstat_opt",
"parse_dirstat_params",
"stat_opt",
"diff_scoreopt_parse",
"parse_rename_score",
"DIFF_XDL_SET",
"DIFF_XDL_CLR",
"DIFF_WITH_ALG",
"parse_algorithm_value",
"git_config_colorbool",
"parse_submodule_opt",
"parse_submodule_params",
"short_opt",
"verify_filename",
"die_verify_filename",
"maybe_die_on_misspelt_object_name",
"init_pathspec",
"limit_pathspec_to_literal",
"simple_length",
"is_glob_special",
"no_wildcard",
"pathspec_item_cmp",
"get_pathspec",
"prefix_pathspec",
"is_pathspec_magic",
"prepare_show_merge",
"ce_path_match",
"match_pathspec_depth",
"within_depth",
"match_pathspec_item",
"git_fnmatch",
"ce_same_name",
"free_pathspec",
"diff_tree_setup_paths",
"diff_setup_done",
"DIFF_XDL_TST",
"grep_commit_pattern_type",
"compile_grep_patterns",
"compile_grep_patterns_real",
"prep_header_patterns",
"compile_regexp",
"is_fixed",
"is_regex_special",
"kwsalloc",
"obstack_init",
"obstack_alloc",
"kwsfree",
"obstack_free",
"kwsincr",
"U",
"abort",
"kwsprep",
"enqueue",
"treedelta",
"treefails",
"hasevery",
"treenext",
"compile_pcre_regexp",
"pcre_compile",
"compile_regexp_failed",
"pcre_study",
"regerror",
"compile_pattern_expr",
"grep_splice_or",
"grep_or_expr",
"dump_grep_expression",
"dump_grep_expression_1",
"indent",
"dump_grep_pat",
"prepare_revision_walk",
"handle_commit",
"commit_list_append",
"limiting_can_increase_treesame",
"commit_list_sort_by_date",
"llist_mergesort",
"get_nth_next",
"pop_item",
"commit_list_get_next",
"commit_list_set_next",
"commit_list_compare_by_date",
"limit_list",
"collect_bottom_commits",
"show",
"add_parents_to_list",
"mark_parents_uninteresting",
"commit_list_insert_by_date_cached",
"try_to_simplify_commit",
"rev_same_tree_as_empty",
"diff_tree",
"diff_can_quit_early",
"skip_uninteresting",
"tree_entry_interesting",
"show_entry",
"show_tree",
"compare_tree_entry",
"diff_tree_sha1",
"diff_might_be_rename",
"DIFF_FILE_VALID",
"try_to_follow_renames",
"diffcore_std",
"diffcore_skip_stat_unmatch",
"DIFF_QUEUE_CLEAR",
"diff_populate_filespec",
"diff_populate_gitlink",
"reuse_worktree_file",
"has_sha1_pack",
"ce_skip_worktree",
"ce_uptodate",
"strbuf_readlink",
"convert_to_git",
"convert_attrs",
"git_attr",
"read_convert_config",
"parse_config_key",
"git_check_attr",
"collect_all_attrs",
"prepare_attr_stack",
"bootstrap_attr_stack",
"read_attr_from_array",
"git_attr_system",
"read_attr_from_file",
"git_etc_gitattributes",
"read_attr",
"debug_push",
"debug_pop",
"free_attr_elem",
"fill",
"path_matches",
"match_basename",
"fnmatch_icase_mem",
"wildmatch",
"dowild",
"ISUPPER",
"ISLOWER",
"CC_EQ",
"ISALNUM",
"ISALPHA",
"ISBLANK",
"ISCNTRL",
"ISDIGIT",
"ISGRAPH",
"ISPRINT",
"ISPUNCT",
"ISSPACE",
"ISXDIGIT",
"match_pathname",
"fill_one",
"debug_set",
"ATTR_TRUE",
"ATTR_FALSE",
"ATTR_UNSET",
"macroexpand_one",
"git_path_check_crlf",
"git_path_check_ident",
"git_path_check_convert",
"git_path_check_eol",
"apply_filter",
"filter_buffer",
"start_async",
"pthread_self",
"pthread_key_create",
"die_async",
"pthread_equal",
"pthread_getspecific",
"pthread_exit",
"set_die_is_recursing_routine",
"async_die_is_recursing",
"pthread_setspecific",
"pthread_create",
"run_thread",
"finish_async",
"pthread_join",
"input_crlf_action",
"crlf_to_git",
"gather_stats",
"is_binary",
"has_cr_in_index",
"read_blob_data_from_cache",
"check_safe_crlf",
"output_eol",
"ident_to_git",
"count_ident",
"diff_filespec_is_identical",
"diff_q",
"diff_free_filepair",
"free_filespec",
"diff_free_filespec_data",
"diff_free_filespec_blob",
"diffcore_break",
"object_type",
"should_break",
"diffcore_count_changes",
"hash_chars",
"diffcore_rename",
"is_empty_blob_sha1",
"locate_rename_dst",
"DIFF_PAIR_UNMERGED",
"register_rename_src",
"find_exact_renames",
"init_hash",
"preallocate_hash",
"insert_file_table",
"hash_filespec",
"hash_sha1_file",
"write_sha1_file_prepare",
"insert_hash",
"grow_hash_table",
"insert_hash_entry",
"lookup_hash_entry",
"for_each_hash",
"find_same_files",
"find_identical_files",
"basename_same",
"record_rename_pair",
"free_similarity_list",
"free_hash",
"too_many_rename_candidates",
"diff_unmodified_pair",
"DIFF_PAIR_MODE_CHANGED",
"start_progress_delay",
"estimate_similarity",
"record_if_better",
"score_compare",
"display_progress",
"stop_progress",
"stop_progress_msg",
"find_renames",
"DIFF_PAIR_BROKEN",
"diff_debug_queue",
"diff_debug_filepair",
"diff_debug_filespec",
"diffcore_merge_broken",
"merge_broken",
"diffcore_pickaxe",
"diffcore_pickaxe_grep",
"pickaxe",
"pickaxe_match",
"get_textconv",
"fill_textconv",
"notes_cache_get",
"get_note",
"note_tree_find",
"run_textconv",
"prepare_temp_file",
"remove_tempfile",
"notes_cache_put",
"write_sha1_file",
"write_loose_object",
"create_tmpfile",
"directory_size",
"write_buffer",
"git_deflate_end_gently",
"close_sha1_file",
"utime",
"add_note",
"note_tree_insert",
"note_tree_search",
"GET_PTR_TYPE",
"CLR_PTR_TYPE",
"SUBTREE_SHA1_PREFIXCMP",
"load_subtree",
"fill_tree_descriptor",
"get_sha1_hex_segment",
"combine_notes_concatenate",
"add_non_note",
"non_note_cmp",
"GET_NIBBLE",
"SET_PTR_TYPE",
"note_tree_remove",
"note_tree_consolidate",
"notes_cache_write",
"write_notes_tree",
"for_each_note",
"for_each_note_helper",
"determine_fanout",
"write_each_note",
"write_each_non_note_until",
"write_each_note_helper",
"matches_tree_write_stack",
"tree_write_stack_finish_subtree",
"write_tree_entry",
"tree_write_stack_init_subtree",
"commit_tree",
"append_merge_tag_headers",
"handle_signed_tag",
"merge_remote_util",
"parse_signature",
"commit_tree_extended",
"assert_sha1_type",
"is_encoding_utf8",
"git_author_info",
"add_extra_header",
"strbuf_add_lines",
"add_lines",
"strbuf_complete_line",
"verify_utf8",
"find_invalid_utf8",
"strbuf_remove",
"do_sign_commit",
"get_signing_key",
"sign_buffer",
"free_commit_extra_headers",
"update_ref",
"diff_grep",
"regmatch",
"xdi_diff_outf",
"xdiff_outf",
"consume_one",
"xdi_diff",
"trim_common_tail",
"xdl_diff",
"diffgrep_consume",
"diffcore_pickaxe_count",
"has_changes",
"contains",
"kwsexec",
"bmexec",
"cwexec",
"diffcore_order",
"prepare_order",
"match_order",
"compare_pair_order",
"diff_resolve_rename_copy",
"DIFF_PAIR_TYPE_CHANGED",
"DIFF_PAIR_RENAME",
"diffcore_apply_filter",
"diff_tree_release_paths",
"relevant_commit",
"initialise_treesame",
"rev_compare_tree",
"lookup_decoration",
"still_interesting",
"everybody_uninteresting",
"cherry_pick_list",
"init_patch_ids",
"add_commit_patch_id",
"has_commit_patch_id",
"free_patch_ids",
"limit_left_right",
"limit_to_ancestry",
"update_treesame",
"sort_in_topological_order",
"init_indegree_slab",
"compare_commits_by_commit_date",
"init_author_date_slab",
"compare_commits_by_author_date",
"author_date_slab_at",
"indegree_slab_at",
"record_author_date",
"split_ident_line",
"prio_queue_put",
"compare",
"prio_queue_reverse",
"prio_queue_get",
"clear_indegree_slab",
"clear_prio_queue",
"clear_author_date_slab",
"line_log_filter",
"process_ranges_arbitrary_commit",
"lookup_line_range",
"process_ranges_ordinary_commit",
"queue_diffs",
"load_tree_desc",
"filter_diffs_for_paths",
"move_diff_queue",
"process_all_files",
"line_log_data_copy",
"process_diff_filepair",
"diff_ranges_init",
"range_set_init",
"range_set_grow",
"collect_diff",
"collect_diff_cb",
"range_set_append",
"range_set_append_unsafe",
"range_set_map_across_diff",
"diff_ranges_filter_touched",
"ranges_overlap",
"range_set_difference",
"range_set_shift_diff",
"range_set_union",
"range_set_release",
"range_set_move",
"diff_ranges_release",
"diff_filepair_dup",
"add_line_range",
"line_log_data_merge",
"free_line_log_data",
"line_log_data_clear",
"process_ranges_merge_commit",
"count_parents",
"clear_commit_line_range",
"free_diffqueues",
"rewrite_parents",
"remove_duplicate_parents",
"compact_treesame",
"line_log_rewrite_one",
"simplify_merges",
"simplify_one",
"locate_simplify_state",
"set_children",
"mark_edges_uninteresting",
"mark_tree_uninteresting",
"mark_blob_uninteresting",
"mark_edge_parents_uninteresting",
"get_delta",
"get_revision",
"add_send_request",
"add_one_object",
"process_blob",
"update_remote",
"update_remote_info_refs",
"add_remote_info_ref",
"git_imap_config",
"read_message",
"count_messages",
"imap_open_store",
"split_msg",
"wrap_in_html",
"imap_store_msg",
"lf_to_crlf",
"imap_exec_m",
"imap_close_store",
"imap_close_server",
"imap_exec",
"v_issue_imap_cmd",
"get_cmd_result",
"socket_shutdown",
"SSL_shutdown",
"SSL_free",
"remote_get",
"parse_fetch",
"fetch",
"discover_refs",
"fetch_git",
"packet_buf_write",
"packet_buf_flush",
"rpc_service",
"post_rpc",
"probe_rpc",
"run_slot",
"rpc_out",
"rpc_ioctl",
"git_deflate_init_gzip",
"do_git_deflate_init",
"deflateInit2",
"rpc_in",
"fetch_dumb",
"free_refs",
"free_ref",
"output_refs",
"get_refs",
"parse_push",
"push",
"push_git",
"argv_array_init",
"argv_array_pushl",
"va_arg",
"argv_array_clear",
"push_dav",
"free_discovery",
"set_option",
"do_command",
"terminate_batch",
"cd_to_homedir",
"run_shell",
"is_valid_cmd_name",
"make_cmd",
"execv",
"note_variables",
"string_list_init",
"find_variables",
"note_variable",
"string_list_sort",
"cmp_string",
"subst_from_stdin",
"do_getc",
"getc",
"do_ungetc",
"sorted_string_list_member",
"print_variables",
"print_variable",
"timespec_arg",
"TEST_CLASS",
"show_dates",
"parse_dates",
"parse_approxidate",
"approxidate_relative",
"perror",
"cache_tree",
"cache_tree_update",
"verify_cache",
"update_one",
"find_subtree",
"discard_unused_subtrees",
"cache_tree_free",
"dump_cache_tree",
"dump_one",
"cache_tree_sub",
"buffer_init",
"buffer_fdinit",
"strtouint32",
"buffer_read_line",
"handle_line",
"handle_command",
"buffer_read_binary",
"buffer_copy_bytes",
"buffer_skip_bytes",
"buffer_deinit",
"parse_tree_indirect",
"shift_tree",
"score_trees",
"fill_tree_desc_strict",
"base_name_entries_compare",
"score_missing",
"score_differs",
"score_matches",
"match_trees",
"splice_tree",
"get_next",
"set_next",
"compare_strings",
"xmkstemp",
"mkstemp",
"OPT_BOOL",
"OPT_COUNTUP",
"OPT_BIT",
"OPT_NEGBIT",
"OPT_GROUP",
"OPT_SET_INT",
"OPT_DATE",
"OPT_CALLBACK",
"length_callback",
"OPT_FILENAME",
"OPT_NOOP_NOARG",
"OPT_SET_PTR",
"OPT_STRING_LIST",
"OPT_ARGUMENT",
"OPT_NUMBER_CALLBACK",
"number_callback",
"OPT__ABBREV",
"OPT__VERBOSE",
"OPT__DRY_RUN",
"OPT__QUIET",
"normalize_ceiling_entry",
"normalize_argv_string",
"intcmp",
"discard_cache",
"run_revision_walk",
"print_commit",
"format_commit_message",
"logmsg_reencode",
"get_header",
"same_encoding",
"reencode_string",
"reencode_string_len",
"iconv_open",
"reencode_string_iconv",
"iconv",
"iconv_close",
"replace_encoding_header",
"format_commit_item",
"format_and_pad_commit",
"format_commit_one",
"parse_color",
"want_color",
"check_auto_color",
"color_parse_mem",
"parse_attr",
"rewrap_message_tail",
"strbuf_wrap",
"strbuf_add_wrapped_text",
"strbuf_add_indented_text",
"strbuf_addchars",
"parse_padding_placeholder",
"diff_get_color",
"add_again",
"strbuf_adddup",
"find_unique_abbrev",
"get_revision_mark",
"format_decorations",
"decorate_get_color",
"get_reflog_selector",
"get_reflog_message",
"format_reflog_person",
"get_reflog_ident",
"format_person_part",
"mailmap_name",
"read_mailmap",
"read_mailmap_file",
"read_mailmap_line",
"parse_name_and_email",
"add_mapping",
"string_list_find_insert_index",
"string_list_insert_at_index",
"debug_mm",
"debug_str",
"read_mailmap_blob",
"read_mailmap_buf",
"map_user",
"lookup_prefix",
"show_ident_date",
"check_commit_signature",
"parse_signed_commit",
"verify_signed_buffer",
"git_mkstemp",
"parse_gpg_output",
"parse_commit_header",
"parse_commit_message",
"skip_empty_lines",
"get_one_line",
"is_empty_line",
"format_subject",
"format_sanitized_subject",
"istitlechar",
"strbuf_utf8_replace",
"logmsg_free",
"reset_revision_walk",
"clear_object_flags",
"hold_locked_index",
"get_index_file",
"write_cache",
"write_list",
"parse_string_list",
"prefix_cb",
"write_list_compact",
"string_list_remove_duplicates",
"svndump_init",
"svndump_read",
"svndump_deinit",
"svndump_reset",
"apply_delta",
"SLIDING_VIEW_INIT",
"svndiff0_apply",
"perf",
"packet_trace_identity",
"is_repository_shallow",
"register_shallow",
"register_commit_graft",
"commit_graft_pos",
"upload_pack_config",
"parse_hide_refs_config",
"upload_pack",
"reset_timeout",
"head_ref_namespaced",
"get_git_namespace",
"send_ref",
"strip_namespace",
"mark_our_ref",
"ref_is_hidden",
"git_user_agent_sanitized",
"peel_ref",
"peel_entry",
"peel_object",
"for_each_namespaced_ref",
"packet_flush",
"receive_needs",
"packet_read_line",
"packet_read_line_generic",
"add_object_array",
"parse_feature_request",
"parse_feature_value",
"is_our_ref",
"check_non_tip",
"get_max_object_index",
"get_indexed_object",
"get_shallow_commits",
"unregister_shallow",
"get_common_commits",
"ok_to_give_up",
"reachable",
"got_sha1",
"create_pack_file",
"do_rev_list",
"show_edge",
"traverse_commit_list",
"add_pending_tree",
"process_gitlink",
"show_commit",
"show_object",
"show_object_with_name",
"show_path_truncated",
"show_path_component_truncated",
"send_client_data",
"send_sideband",
]