#!/usr/bin/env python
import sys
sys.path.append('/usr/lib64/python2.6/site-packages')
import string
import re
import ast, json
import pymongo
import subprocess as sp
from pymongo import MongoClient

client = MongoClient('*****',*****)
db = client['*****']
db.authenticate('*****','*****')
collection = db.function_table

def func1(functionname):    
    
    result = collection.find_one({"fname":functionname},{"_id":0})
    res_str = str(ast.literal_eval(json.dumps(result)))
    res_str2 = re.sub('\'','\"',res_str)
    print res_str2
    

functionname = sys.argv[1]
func1(functionname)
